# kotlin-android-redux-counter

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/nelsonkam/counter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nelsonkam/counter/: Actions.kt  App.kt  Counter.kt  CounterView.kt  MainActivity.kt  Store.kt  reducer.kt
app/src/main/res/drawable/: launch.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/io/nelsonkam/counter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
